# Foody4

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/internetcloud/foody4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internetcloud/foody4/: FoodyApp.kt  MainActivity.kt
app/src/main/java/ru/internetcloud/foody4/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/ru/internetcloud/foody4/data/database/model/: ExtendedIngredientDbModel.kt  FoodRecipeDbModel.kt  FoodRecipeWithIngredients.kt
app/src/main/java/ru/internetcloud/foody4/data/datasource/: FoodRecipeLocalDataSource.kt  FoodRecipeLocalDataSourceImpl.kt  FoodRecipeRemoteDataSource.kt  FoodRecipeRemoteDataSourceImpl.kt
app/src/main/java/ru/internetcloud/foody4/data/mapper/: ExtendedIngredientMapper.kt  FoodRecipeMapper.kt
app/src/main/java/ru/internetcloud/foody4/data/network/api/: FoodRecipeApiClient.kt  FoodRecipeApiService.kt
app/src/main/java/ru/internetcloud/foody4/data/network/dto/: ExtendedIngredientDTO.kt  FoodJokeDTO.kt  FoodRecipeDTO.kt  FoodRecipeSearchResult.kt
app/src/main/java/ru/internetcloud/foody4/data/preference/: FoodFilterPreferences.kt
app/src/main/java/ru/internetcloud/foody4/data/repository/: FoodFilterRepositoryImpl.kt  FoodRecipeRepositoryImpl.kt
app/src/main/java/ru/internetcloud/foody4/data/util/: ParseHtml.kt
app/src/main/java/ru/internetcloud/foody4/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/internetcloud/foody4/domain/model/: DietChipTag.kt  ExtendedIngredient.kt  FoodFilter.kt  FoodRecipe.kt  MealChipTag.kt  Result.kt
app/src/main/java/ru/internetcloud/foody4/domain/repository/: FoodFilterRepository.kt  FoodRecipeRepository.kt
app/src/main/java/ru/internetcloud/foody4/domain/usecase/: GetFoodRecipesUseCase.kt  ReadFoodFilterUseCase.kt  SaveFoodFilterUseCase.kt
app/src/main/java/ru/internetcloud/foody4/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/ru/internetcloud/foody4/presentation/bottom_sheet/: RecipesBottomSheetFragment.kt  RecipesBottomSheetViewModel.kt
app/src/main/java/ru/internetcloud/foody4/presentation/favorites/: FavoriteRecipeListFragment.kt
app/src/main/java/ru/internetcloud/foody4/presentation/flow/: MainFlowFragment.kt  TabFlowFragment.kt
app/src/main/java/ru/internetcloud/foody4/presentation/joke/: FoodJokeFragment.kt
app/src/main/java/ru/internetcloud/foody4/presentation/recipe_detail/: ViewPagerAdapter.kt
app/src/main/java/ru/internetcloud/foody4/presentation/recipe_detail/ingredients/: IngredientDiffCallback.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewHolder.kt
app/src/main/java/ru/internetcloud/foody4/presentation/recipe_detail/instructions/: InstructionsFragment.kt
app/src/main/java/ru/internetcloud/foody4/presentation/recipe_detail/overview/: OverviewFragment.kt
app/src/main/java/ru/internetcloud/foody4/presentation/recipe_list/: FoodRecipeDiffCallback.kt  FoodRecipeListAdapter.kt  FoodRecipeListFragment.kt  FoodRecipeListViewHolder.kt  FoodRecipeListViewModel.kt
app/src/main/java/ru/internetcloud/foody4/presentation/util/: FragmentNavigator.kt  ImageViewExtension.kt  MyAppNavigator.kt
app/src/main/res/layout/: fragment_favorite_recipe_list.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_main_flow.xml  fragment_overview.xml  fragment_recipe_list.xml  fragment_recipes_bottom_sheet.xml  fragment_tab_flow.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/internetcloud/foody4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
