buildscript {

    ext {
        daggerVersion = "2.40.1"
        roomVersion = "2.4.2"
        fragmentVersion = "1.5.0"

        retrofitVersion = '2.9.0'
        converterGsonVersion = '2.9.0'
        loggingInterceptorVersion = '4.7.2'

        glideVersion = '4.13.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}